# Automation_w1

./: .gitignore  Readme.md  pom.xml  regression.xml  smoke.xml
allure-results/: 005723c3-b9ab-4e6c-8cbb-47420d5bd23f-container.json  0534361e-4cc5-4997-b58e-a1591250f681-container.json  07b747a4-f029-4c38-8cb3-aed191fce88f-container.json  0d1dcf93-954f-4579-9419-172f2770a0ff-container.json  102e1b44-2eb1-4f77-8540-6df2437ae2ae-container.json  12dbf830-5350-40e9-a7fa-89aa97533a52-container.json  142907f1-07e1-4e33-8f67-7e215b2453cf-result.json  142a6314-fb24-4e35-845d-31189f495532-container.json  14dd4c7f-a81d-443e-8787-d5c52b1d2e20-container.json  188121c8-35b4-42a6-b95c-7d63c16f6963-container.json  1989cd3e-913e-464c-ab34-6f9c2294fb29-container.json  1c85ec91-30ec-499f-9df8-590b03b9b40d-container.json  1fde6b2e-b21f-42e2-b1da-7645c77dde0b-container.json  22e8e3ef-14bb-4d3a-bfa0-d744a86f1667-container.json  2735672c-b811-4efb-b453-0dc249434d38-container.json  285f9006-f67a-4288-8ff8-bc27d37d8cba-container.json  2949cb7a-160e-4cd8-bb50-fdaf561bb55c-container.json  2bc0ab92-74e5-4ffc-a603-a55220fb87a2-result.json  31656bec-ab6d-4582-a86c-735161f1e89e-container.json  31d07064-38a5-45cc-99cc-367d8c310634-container.json  3f289065-06d5-45e3-b35f-45f0b7a89d64-container.json  42712878-07e8-4908-865a-7267dfed9ad3-container.json  4ac0c120-1bcc-454a-8ee3-5aef4d601263-container.json  50791eb4-cca0-4730-9675-584be66191b3-result.json  5a38bc74-2ed8-436d-90eb-b72398d8b212-container.json  5cc90b92-0243-4916-98b8-e62815b02936-container.json  5d94aa20-c06e-4a34-9d65-60d819160096-result.json  643503f1-8c7a-4a4a-9992-82d068ff71bd-container.json  64cd52d2-af7b-4d17-8d2e-bfc932720661-container.json  68bceef5-1b60-462f-9536-1193ad5437ac-container.json  69c9c2cc-6a0f-4e3f-960f-ffd09f2ed411-container.json  6ab7f23c-f578-4130-aa16-b78b52de21aa-container.json  71ecbcf1-5890-47dd-8cf5-6c42a77d8b23-container.json  74ad5b39-be36-42c2-bfc7-722d5b2ae69a-container.json  79a2cd04-e849-4144-9d8c-d0b9ee47f3fc-container.json  7ab37e6d-f601-40dd-8ccf-8708c044d42e-container.json  7e2eea9a-045b-483a-862c-c0e175ae3f65-container.json  7f81539e-60f2-407b-8961-4dcde7a29848-container.json  847644b4-7606-47f0-b70f-574776bd95d9-container.json  84f36cfd-85bf-4341-a8d7-476353ca8b92-container.json  (+32 more)
src/main/java/: Calculator.java  Main.java
src/main/java/Calculator/Interface/: ScientificCalculatorInterface.java
src/main/java/calculator/: Calculator.java  ScientificCalculator.java
src/main/java/calculator/Interface/: BaseCalculatorInterface.java  ScientificCalculatorInterface.java
src/main/java/com/epam/testautomation/: BaseCalculatorInterface.java  Main.java  ScientificCalculatorInterface.java
src/main/java/com/epam/testautomation/impl/: Calculator.java  ScientificCalculator.java
src/main/java/com/epam/testautomation/impl/api/: Data.java  LoginData.java  ReqResUser.java  Support.java  User.java  UserList.java
src/main/java/exceptions/: DivideByZeroException.java
src/test/java/Calculator/: ScientificCalculatorTest.java
src/test/java/calculator/: CalculatorTest.java  ScientificCalculatorTest.java
src/test/java/com/epam/testautomation/: CalculatorTest.java  ScientificCalculatorTest.java  TestSteps.java
src/test/java/com/epam/testautomation/api/: CreateUserTest.java  RegisterTest.java  UserListTest.java  UserTest.java
src/test/resources/: api.xml  regression.xml  smoke.xml  testng.xml
